/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swap.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: coder <coder@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/03/22 22:06:05 by coder             #+#    #+#             */
/*   Updated: 2022/03/26 16:41:28 by coder            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_swap(int *a, int *b)
{
	int	c;

	c = *a;
	*a = *b;
	*b = c;
}

/*#include <stdio.h>
int	main(void)
{
	int d;
	int	e;

	d=123;
	e=456;
	
	ft_swap(&d,&e); 
	printf("%d\n",d);
	printf("%d\n",e);
}*/
